<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
        .ornek1{
            position: absolute;
            top: 30px;left: 200px;
            width: 300px;height: 300px;
            background-color:darkgreen;
            overflow:hidden;z-index: 1;
            padding: 5px; border: 1px solid black;
        }

        .ornek2{
            position: absolute;
            top: 100px;left: 120px;
            width: 300px;height: 300px;
            background-color: blue;
            overflow:hidden;z-index: 1;
            padding: 5px; border: 1px solid black;
        }
        .ornek4{
            position: absolute;
            top: 200px;left: 150px;
            width: 300px;height: 300px;
            background-color: chartreuse;
            overflow:hidden;z-index: 1;
            padding: 5px; border: 1px solid black;
        }

        .ornek3{
            position: absolute;
            top: 270px;left: 300px;
            width: 300px;height: 300px;
            background-color: gray;
            overflow:hidden;z-index: 1;
            padding: 5px; border: 1px solid black;
        }

        
    </style>
</body>
<div class="ornek1"></div>
<div class="ornek2"></div>
<div class="ornek4"></div>
<div class="ornek3"></div>




</html>