<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .menu1{width: 610px; height: 150px; margin: 50px 0 0 0 ;}
        .menu1 ul{list-style: none;margin: 0;padding: 0;}
        .menu1 ul li{float: left;position: relative;}
        .menu1 ul li a{display: block;padding: 9px 0;color: white;background-color: gray;border: 1px solid #800;text-decoration: none;font: bold 12px tohama,Geneva,sans-serif;width: 120px;text-align: center;}
        .menu1 ul li a:hover{color: gray;background-color: white;}
        .menu1 ul li ul{display: none;position: absolute;left: 0;top: 34px;}
        .menu1 ul li:hover ul{display: block;}
    </style>
</head>

<body>
    <div class="menu1">
        <ul>
            <li><a href="">Hakkımızda</a>
                <ul>
                    <li><a href="">Yönetim</a></li>
                    <li><a href="">Komisyon</a></li>
                    <li><a href="">Genel Ekip</a></li>
                </ul>
            </li>
            <li><a href="">İletişim</a>
                <ul>
                    <li><a href="">Telefon</a></li>
                    <li><a href="">Mail</a></li>
                    <li><a href="">Adres</a></li>
                </ul>
            </li>
            <li><a href="">İşlerimiz</a>
                <ul>
                    <li><a href="">CSharp</a></li>
                    <li><a href="">PHP</a></li>
                    <li><a href="">Java</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>